*{
    box-sizing: border-box;
    font-family: Moderat,sans-serif;
}
body{
    background-color:#fff ;
}
.banner-gris{
    max-width: 1360px;
    margin: 16px auto 100px;
    padding-bottom: 0;
    object-fit: contain;
    
}
.banner{
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 80px;
    padding-left: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}
.texto-encima h1{
    max-width: 560px;
    color: #4a25aa;
    line-height: 130%;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    cursor: default;
    font-weight: 700;
    margin: 0.67em 0;
}
.texto-chico{
    max-width: 640px;
    margin-top: 16px;
    color:#4a25aa;
    line-height: 150%;
    font-weight: 300;
    font-size: 24px;
    cursor: default;
    margin-bottom: 10px;
    
}
.texto-mobile{
    display: none;
    max-width: 640px;
    margin-top: 16px;
    color: #4a25aa;
    line-height: 150%;
    font-weight: 300;
}
.boton{
    background-color: #4a25aa;
    color: #fff;
    max-width: none;
    margin-top: 24px;
    font-weight: 400;
    padding: 16px 32px;
    border-radius: 100px;
    font-size: 18px;
    display: inline-block;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    
}
.imagen-doctos{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -800;
    display: inline-block;
    overflow: visible;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    padding-bottom: 0;
    background-size: cover;
    object-fit: scale-down;
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    
    
}
.imagen-doctos-mobile{
    display: none;
}
.segundo-titulo{
    margin-bottom: 60px;
    color: #4a25aa;
    margin-top: 0px;
    font-size: 40px;
    line-height: 110%;
    text-align: center;
    font-weight: 700;
    box-sizing: border-box;
    padding-top: 100px;

}
.recuadro1{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.tarjeta1{
    display: grid;
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: #fff;
    justify-content: stretch;
    grid-auto-flow: column;
    margin-right: 0;
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;;

}
.tarjeta1 img{
    border: 0;
    max-width: 100%;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    
}
.plan{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: transparent;
    padding: 24px;
    border-radius: 16px;
}
.plan-tag{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
}
h3{
    justify-content: space-between;
    font-weight: 700;
    text-align: center;
    color: #4a25aa;
}
.plan-contenido{
    display: block;
    margin-bottom: 0;
    margin-top: 10px;
    color: #707790;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.tarjeta2{
    display: grid;
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: #fff;
    justify-content: stretch;
    grid-auto-flow: column;
    margin-right: 0;
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;;

}
.tarjeta2 img{
    border: 0;
    max-width: 100%;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    
}
.recuadro2{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.tarjeta3{
    display: grid;
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: #fff;
    justify-content: stretch;
    grid-auto-flow: column;
    margin-right: 0;
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;;

}
.tarjeta3 img{
    border: 0;
    max-width: 100%;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    
}
.tarjeta4{
    display: grid;
    padding: 0;
    border-style: none;
    border-radius: 0;
    background-color: #fff;
    justify-content: stretch;
    grid-auto-flow: column;
    margin-right: 0;
    margin-left: 0;
    margin-top: 24px;
    margin-bottom: 0;
    grid-column-gap: 16px;
    grid-row-gap: 16px;;

}
.tarjeta4 img{
    border: 0;
    max-width: 100%;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
    align-self: center;
    justify-self: center;
    
}
@media only screen and (max-width:767px) {
    .banner-gris{
        margin-bottom: 300px;
        padding-bottom: 280px;

    }
    .banner{
    display: flex;
    padding-left: 0;
    flex-direction: column;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 0;
    padding-bottom: 0;
    justify-content: space-between;
    object-fit: contain;
}
.texto-encima h1{
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 400px;
    text-align: center;
    cursor: default;
    justify-content: space-between;
    object-fit: contain;
    
}
.texto-mobile{
    display: flex;
    max-width: 640px;
    margin-top: 16px;
    color: #4a25aa;
    line-height: 150%;
    align-items: center;
    font-weight: 300;
    text-align: center;
    cursor: default;
    justify-content: space-between;
    object-fit: contain;
}
.texto-chico{
    display: none;
}
.imagen-doctos{
    display: none;
    position: absolute;
    padding-top: 400px;
}
.imagen-doctos-mobile{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -800;
    display: inline-block;
    overflow: visible;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    padding-bottom: 0;
    background-size: cover;
    object-fit: scale-down;
    border: 0;
    max-width: 100%;
    vertical-align: middle;
}
.boton{
    background-color: #4a25aa;
    color: #fff;
    max-width: none;
    margin-top: 24px;
    font-weight: 400;
    padding: 16px 32px;
    border-radius: 100px;
    font-size: 18px;
    display: flex;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    
    
}
.segundo-titulo{
    margin-right: 0;
    margin-left: 0;
    text-align: center;

}
.recuadro1{
    overflow: visible;
    grid-template-rows: auto auto;
}
.tarjeta1{
    align-self: start;
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start:  span 2;
    grid-column-end: span 2;
}
.tarjeta2{
    align-self: start;
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start:  span 2;
    grid-column-end: span 2;
}
.recuadro2{
    overflow: visible;
    grid-template-rows: auto auto;
}
.tarjeta3{
    align-self: start;
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start:  span 2;
    grid-column-end: span 2;
}
.tarjeta4{
    align-self: start;
    grid-row-start: span 1;
    grid-row-end: span 1;
    grid-column-start:  span 2;
    grid-column-end: span 2;
}
}

